[gd_scene load_steps=3 format=3 uid="uid://bohk0b17ilio7"]

[ext_resource type="Texture2D" uid="uid://dg5cub4pebg6c" path="res://textures/prototypeTextures/Orange/texture_02.png" id="1_apjop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0cb4"]
albedo_texture = ExtResource("1_apjop")

[node name="CrouchPlatforms" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.860937, -11)
material_override = SubResource("StandardMaterial3D_a0cb4")
use_collision = true

[node name="StandPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -3)
size = Vector3(2, 0.1, 2)

[node name="CrouchPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, -3)
size = Vector3(2, 0.1, 2)

[node name="CrouchPlatform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5548, -3)
size = Vector3(2, 0.1, 2)

[node name="CrouchJumpPlatform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.66, -3)
size = Vector3(2, 1.35, 2)

[node name="JumpPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.45, -3)
size = Vector3(2, 1.2, 2)

[node name="CrouchJumpPlatform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.523511, -12)
size = Vector3(2, 2, 2)

[node name="JumpPlatform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, -12)
size = Vector3(2, 2, 2)

[node name="CrouchJumpPlatform4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.524, -9.5)
size = Vector3(2, 2, 2)

[node name="JumpPlatform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.2, -9.5)
size = Vector3(2, 2, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, -12)
size = Vector3(2, 1.2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, -12)
size = Vector3(2, 1.2, 2)
