[gd_scene load_steps=12 format=3 uid="uid://x3l0v6tbskoe"]

[ext_resource type="Script" path="res://controllers/scripts/Player.gd" id="1"]

[sub_resource type="BoxShape3D" id="6"]
margin = 0.0
size = Vector3(0.6, 2, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sl4o1"]
radius = 0.3
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_juxiq"]
height = 1.9
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b3vyo"]
height = 1.5
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxnj7"]

[sub_resource type="BoxMesh" id="BoxMesh_dhg0d"]
material = SubResource("StandardMaterial3D_sxnj7")
size = Vector3(0.1, 0.2, 0.5)

[sub_resource type="Animation" id="Animation_v2vft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.9, 0)]
}

[sub_resource type="Animation" id="Animation_atwsu"]
resource_name = "standingToCrouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.8, 0), Vector3(0, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx0j8"]
_data = {
"RESET": SubResource("Animation_v2vft"),
"standingToCrouch": SubResource("Animation_atwsu")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcivu"]
height = 0.5
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ANIMATIONPLAYER", "CROUCH_SHAPECAST")]
wall_min_slide_angle = 0.0872665
floor_snap_length = 0.04
script = ExtResource("1")
ANIMATIONPLAYER = NodePath("AnimationPlayer")
CROUCH_SHAPECAST = NodePath("ShapeCast3D")
is_enabled_stair_stepping_in_air = false

[node name="alternateCollisionShapes" type="Node3D" parent="."]

[node name="CollisionShape3DBox" type="CollisionShape3D" parent="alternateCollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("6")
disabled = true

[node name="CollisionShape3DCapsule" type="CollisionShape3D" parent="alternateCollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_sl4o1")
disabled = true

[node name="StandingCollisionShape3DCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CylinderShape3D_juxiq")

[node name="CrouchingCollisionShape3DCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_b3vyo")
disabled = true

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CameraMarker3D" type="Marker3D" parent="Body/Head"]

[node name="Camera3D" type="Camera3D" parent="Body/Head/CameraMarker3D"]
cull_mask = 1048571
current = true
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head/CameraMarker3D/Camera3D"]
transform = Transform3D(0.196004, 0, 0, 0, 0.196004, 0, 0, 0, 0.196004, 0.109533, -0.12318, -0.216098)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_dhg0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gx0j8")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CylinderShape3D_fcivu")
target_position = Vector3(0, 0.3, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
