[gd_scene load_steps=14 format=3 uid="uid://b1yleqbb8tc7x"]

[ext_resource type="PackedScene" uid="uid://btv0a42cgxt8g" path="res://levels/WE_test.tscn" id="1_db21n"]
[ext_resource type="Shader" path="res://shaders/postprocessingps1.gdshader" id="4_3hq1t"]
[ext_resource type="Texture2D" uid="uid://cxyk3bm4aqdqd" path="res://models/Textures/floor0_texture.png" id="4_8p6iq"]
[ext_resource type="Texture2D" uid="uid://71u85b7xe8rd" path="res://models/Textures/wall0_texture.png" id="4_b8yvq"]
[ext_resource type="ArrayMesh" uid="uid://c1nar7wi7bvue" path="res://models/Meshes/OBJ/Structure/wall0.obj" id="5_8v7ic"]
[ext_resource type="ArrayMesh" uid="uid://df2qe3rie7pvb" path="res://models/Meshes/OBJ/Structure/floor0.obj" id="5_wiv6u"]
[ext_resource type="PackedScene" uid="uid://x3l0v6tbskoe" path="res://controllers/Player.tscn" id="6_dp14t"]
[ext_resource type="ArrayMesh" uid="uid://tyk6aw34pydo" path="res://models/Meshes/OBJ/Structure/ceiling0.obj" id="8_w348d"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ygoc5"]
dof_blur_far_distance = 20.0
dof_blur_far_transition = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28pu2"]
shader = ExtResource("4_3hq1t")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 18
shader_parameter/dither_size = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tii4n"]
albedo_texture = ExtResource("4_8p6iq")
ao_enabled = true
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k64uj"]
data = PackedVector3Array(-1, 0, 1, -1, -0.05, 1, -1, 0, -1, -1, 0, -1, -1, -0.05, 1, -1, -0.05, -1, -1, 0, -1, -1, -0.05, -1, 1, 0, -1, 1, 0, -1, -1, -0.05, -1, 1, -0.05, -1, 1, 0, -1, 1, -0.05, -1, 1, 0, 1, 1, 0, 1, 1, -0.05, -1, 1, -0.05, 1, 1, 0, 1, 1, -0.05, 1, -1, 0, 1, -1, 0, 1, 1, -0.05, 1, -1, -0.05, 1, -1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl68w"]
albedo_texture = ExtResource("4_b8yvq")
ao_enabled = true
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_db21n")]
camera_attributes = SubResource("CameraAttributesPractical_ygoc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.750333, 0.108172, 0.652149, 0.511193, -0.530557, 0.676159, 0.419144, 0.840719, 0.342798, 15.1273, 17.1795, 33.3926)
light_color = Color(1, 1, 0.956863, 1)
light_energy = 2.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_28pu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
use_taa = true
use_occlusion_culling = true
size = Vector2i(648, 480)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_dp14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MansionMap" type="Node3D" parent="."]

[node name="Floor0" type="MeshInstance3D" parent="MansionMap"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tii4n")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_wiv6u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MansionMap/Floor0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MansionMap/Floor0/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k64uj")

[node name="Walls" type="Node3D" parent="MansionMap"]

[node name="Wall1" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -10)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall2" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -10)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall3" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -10)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall4" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, -9)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall5" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, -7)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall6" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, -5)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall7" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, -3)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall8" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 5.5, 0, -2)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall9" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 3.5, 0, -2)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall10" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 1.5, 0, -2)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall13" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 0.5, 0, -7)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall14" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 0.5, 0, -5)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall16" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 0.5, 0, -3)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Wall15" type="MeshInstance3D" parent="MansionMap/Walls"]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 0.5, 0, -9)
material_override = SubResource("StandardMaterial3D_dl68w")
gi_mode = 2
gi_lightmap_scale = 2
mesh = ExtResource("5_8v7ic")
skeleton = NodePath("../../..")

[node name="Ceiling0" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 4, 3.5, 0, -6)
mesh = ExtResource("8_w348d")
